{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 NEW AECS6\
\
\
Import into After Effects (AE will adopt the file dimensions)\
\
Do header in After Effects\
\
Put in Render Queue\
\
Add Output to desktop as MOV with audio. don't worry about file size.\
\
\
Export to Flash Professional Media Encoder\
\
\
Import to Flash. Use data encoder to create an flv.\
\
Import flv to Dreamweaver and put in progressive options (for play controls)\
\
\
\
\
OLD AECS3\
\
\
Set file to MOV.\
\
In Flash, set doc size, then use data encoder to create an flv. No need to save flash. \
\
Import flv to Dreamweaver and put in progressive playeroptions.\
}